<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JcP-ob-Xwg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="NR_run_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-1Y-HR4">
                                <rect key="frame" x="0.0" y="100" width="320" height="284"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5w8-pD-7bm">
                                <rect key="frame" x="116.5" y="461" width="87" height="57"/>
                                <color key="backgroundColor" red="0.34297173110000001" green="0.76511611280000003" blue="0.33680183079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5w8-pD-7bm" secondAttribute="height" multiplier="23:15" id="Gp4-JV-rQA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Run">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kay-DW-61F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z5z-1Y-HR4" secondAttribute="trailing" id="AnL-Ko-Umw"/>
                            <constraint firstItem="Z5z-1Y-HR4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="GkL-Yh-Q3T"/>
                            <constraint firstItem="Z5z-1Y-HR4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="NHr-do-lgW"/>
                            <constraint firstItem="5w8-pD-7bm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SGS-pe-kyF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5w8-pD-7bm" secondAttribute="bottom" constant="50" id="jSp-mO-MnC"/>
                            <constraint firstItem="5w8-pD-7bm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="kc8-EC-8Kq"/>
                            <constraint firstItem="Z5z-1Y-HR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rPk-Fc-6dX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="NOs-8H-VaE">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="O3b-7M-o5f">
                            <connections>
                                <action selector="goToPreviousRuns:" destination="BYZ-38-t0r" id="7eb-lD-Oxa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Z5z-1Y-HR4" id="efq-UV-b3z"/>
                        <outlet property="startButtonOutlet" destination="5w8-pD-7bm" id="3e3-IN-sLM"/>
                        <segue destination="iDh-bj-UIT" kind="show" identifier="startCountToRun" id="eUO-Dq-kKH"/>
                        <segue destination="Ybd-GJ-XFl" kind="show" identifier="goDirectToRuns" id="Gtb-hf-5u7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="42.857142857142854"/>
        </scene>
        <!--Count View Controller-->
        <scene sceneID="C2t-Tu-ej7">
            <objects>
                <viewController id="iDh-bj-UIT" customClass="CountViewController" customModule="NR_run_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxi-iW-Nhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RC-Oy-2fU">
                                <rect key="frame" x="130.5" y="224.5" width="59" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4RC-Oy-2fU" firstAttribute="centerY" secondItem="Lxi-iW-Nhf" secondAttribute="centerY" id="GQm-kK-VBX"/>
                            <constraint firstItem="4RC-Oy-2fU" firstAttribute="centerX" secondItem="Lxi-iW-Nhf" secondAttribute="centerX" id="TMX-po-hXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ih8-I9-2EH"/>
                    </view>
                    <connections>
                        <outlet property="CountLabel" destination="4RC-Oy-2fU" id="w4k-I5-rVA"/>
                        <segue destination="8MI-7f-zip" kind="show" identifier="startRun" id="miP-hH-iCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy2-fu-lGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-793"/>
        </scene>
        <!--Run View Controller-->
        <scene sceneID="u8G-NS-AOs">
            <objects>
                <viewController id="8MI-7f-zip" customClass="RunViewController" customModule="NR_run_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aK-F0-3UR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroung_run" translatesAutoresizingMaskIntoConstraints="NO" id="FQt-ZH-2Bd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i0z-aQ-MHd">
                                <rect key="frame" x="0.0" y="30" width="320" height="397.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nsk-na-uAK">
                                        <rect key="frame" x="105" y="0.0" width="110.5" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pace (min/km)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyB-CO-1W4">
                                                <rect key="frame" x="0.0" y="0.0" width="110.5" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yhv-t7-GJ0">
                                                <rect key="frame" x="0.0" y="65" width="110.5" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="G1G-u9-qPX">
                                        <rect key="frame" x="103.5" y="134" width="113" height="129.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance (km)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQw-mK-bS1">
                                                <rect key="frame" x="4" y="0.0" width="105" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-qV-sSs">
                                                <rect key="frame" x="0.0" y="74" width="113" height="55.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-Xo-Wav">
                                        <rect key="frame" x="65.5" y="267.5" width="189.5" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-Ra-Vyo">
                                                <rect key="frame" x="63" y="0.0" width="63.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jc6-Bh-A6y">
                                                <rect key="frame" x="0.0" y="74" width="189.5" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MC-cf-4mI">
                                <rect key="frame" x="202" y="469" width="54" height="54"/>
                                <color key="backgroundColor" red="1" green="0.14742350209999999" blue="0.16706378120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4MC-cf-4mI" secondAttribute="height" multiplier="1:1" id="bKK-XA-5vi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="8MI-7f-zip" eventType="touchUpInside" id="BGu-6U-T9X"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-YL-jyu">
                                <rect key="frame" x="64" y="469" width="54" height="54"/>
                                <color key="backgroundColor" red="0.34297173110000001" green="0.76511611280000003" blue="0.33680183079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dd7-YL-jyu" secondAttribute="height" multiplier="1:1" id="EAn-QY-VWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="resume">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumePressed:" destination="8MI-7f-zip" eventType="touchUpInside" id="h7w-M4-xPG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9S-Mi-Swc">
                                <rect key="frame" x="64" y="478" width="192" height="36"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h9S-Mi-Swc" secondAttribute="height" multiplier="16:3" id="buC-1c-xlt"/>
                                </constraints>
                                <state key="normal" title="PAUSE/STOP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pausePlayPressed:" destination="8MI-7f-zip" eventType="touchUpInside" id="W8L-cQ-FWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FQt-ZH-2Bd" secondAttribute="bottom" id="5tg-hp-8Sl"/>
                            <constraint firstItem="dd7-YL-jyu" firstAttribute="centerY" secondItem="h9S-Mi-Swc" secondAttribute="centerY" id="62Q-4L-ZlF"/>
                            <constraint firstItem="i0z-aQ-MHd" firstAttribute="leading" secondItem="Ik6-tJ-P7Y" secondAttribute="leading" id="Dpp-jR-UHD"/>
                            <constraint firstItem="Ik6-tJ-P7Y" firstAttribute="trailing" secondItem="i0z-aQ-MHd" secondAttribute="trailing" id="Hep-X8-i0U"/>
                            <constraint firstItem="i0z-aQ-MHd" firstAttribute="top" secondItem="Ik6-tJ-P7Y" secondAttribute="top" constant="10" id="L9o-6n-KXf"/>
                            <constraint firstItem="FQt-ZH-2Bd" firstAttribute="top" secondItem="4aK-F0-3UR" secondAttribute="top" id="LaS-W4-IJx"/>
                            <constraint firstItem="dd7-YL-jyu" firstAttribute="leading" secondItem="h9S-Mi-Swc" secondAttribute="leading" id="TYZ-pn-J0C"/>
                            <constraint firstItem="4MC-cf-4mI" firstAttribute="trailing" secondItem="h9S-Mi-Swc" secondAttribute="trailing" id="ZvH-sy-KAj"/>
                            <constraint firstItem="h9S-Mi-Swc" firstAttribute="width" secondItem="4aK-F0-3UR" secondAttribute="width" multiplier="0.6" id="dOq-3k-2uo"/>
                            <constraint firstItem="4MC-cf-4mI" firstAttribute="centerY" secondItem="h9S-Mi-Swc" secondAttribute="centerY" id="dUL-Wq-0Uz"/>
                            <constraint firstItem="4MC-cf-4mI" firstAttribute="leading" secondItem="dd7-YL-jyu" secondAttribute="trailing" priority="250" constant="84" id="djK-g0-2I3"/>
                            <constraint firstItem="i0z-aQ-MHd" firstAttribute="height" secondItem="4aK-F0-3UR" secondAttribute="height" multiplier="0.7" id="ev1-ml-sTn"/>
                            <constraint firstItem="FQt-ZH-2Bd" firstAttribute="leading" secondItem="Ik6-tJ-P7Y" secondAttribute="leading" id="ibM-io-yzK"/>
                            <constraint firstItem="Ik6-tJ-P7Y" firstAttribute="trailing" secondItem="FQt-ZH-2Bd" secondAttribute="trailing" id="ig0-1h-V7c"/>
                            <constraint firstItem="dd7-YL-jyu" firstAttribute="height" secondItem="h9S-Mi-Swc" secondAttribute="height" multiplier="1.5" id="m93-th-ldE"/>
                            <constraint firstItem="dd7-YL-jyu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h9S-Mi-Swc" secondAttribute="leading" id="p1B-5z-9EA"/>
                            <constraint firstItem="h9S-Mi-Swc" firstAttribute="centerX" secondItem="4aK-F0-3UR" secondAttribute="centerX" id="sXv-AA-5qC"/>
                            <constraint firstItem="4MC-cf-4mI" firstAttribute="height" secondItem="h9S-Mi-Swc" secondAttribute="height" multiplier="1.5" id="yuh-Fm-DBU"/>
                            <constraint firstItem="Ik6-tJ-P7Y" firstAttribute="bottom" secondItem="h9S-Mi-Swc" secondAttribute="bottom" constant="54" id="zkv-AP-hfa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ik6-tJ-P7Y"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="distanceRunLabel" destination="fOG-qV-sSs" id="J54-vP-2uN"/>
                        <outlet property="paceLabel" destination="yhv-t7-GJ0" id="Ne1-o4-VrX"/>
                        <outlet property="pauseButton" destination="h9S-Mi-Swc" id="g25-gx-sqI"/>
                        <outlet property="resumetButton" destination="dd7-YL-jyu" id="L1o-3E-BI7"/>
                        <outlet property="startButton" destination="4MC-cf-4mI" id="vxs-Rr-Sb4"/>
                        <outlet property="timerLabel" destination="Jc6-Bh-A6y" id="YgO-YR-JWK"/>
                        <segue destination="Ybd-GJ-XFl" kind="show" identifier="runs" id="CiK-fg-5wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kE-Yu-zxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="214"/>
        </scene>
        <!--RunsVC View Controller-->
        <scene sceneID="fPE-qb-wkT">
            <objects>
                <tableViewController id="Ybd-GJ-XFl" customClass="RunsVCViewController" customModule="NR_run_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="084-U9-2ve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="no" id="Tdg-bz-c0k">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tdg-bz-c0k" id="eE4-Ts-PiH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ybd-GJ-XFl" id="cqK-IW-ui2"/>
                            <outlet property="delegate" destination="Ybd-GJ-XFl" id="NEg-rQ-wg7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EN4-c1-AeV">
                        <barButtonItem key="rightBarButtonItem" title="back to start" id="gmO-Da-ko7">
                            <connections>
                                <action selector="backButtonPressed:" destination="Ybd-GJ-XFl" id="MLJ-BT-Tsj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="shV-RH-iGH" kind="show" identifier="runDetails" id="Kla-yp-Pg8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WA-78-1Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="1173"/>
        </scene>
        <!--Run Detail View Controller-->
        <scene sceneID="Qam-7D-mm6">
            <objects>
                <viewController id="shV-RH-iGH" customClass="RunDetailViewController" customModule="NR_run_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stS-46-9O1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-v2-Cvr">
                                <rect key="frame" x="0.0" y="120" width="320" height="284"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and time of run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPs-fz-Lgb">
                                <rect key="frame" x="72.5" y="56" width="175.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-Vx-pd7">
                                <rect key="frame" x="5.5" y="429" width="309" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8db-Ce-Zmp">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9r-rl-11z">
                                        <rect key="frame" x="116" y="0.0" width="74.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="avr pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaJ-Vk-aTh">
                                        <rect key="frame" x="234.5" y="0.0" width="74.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date of run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-xs-5fx">
                                <rect key="frame" x="133.5" y="42" width="53" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xo-O4-dfx">
                                <rect key="frame" x="33.5" y="455" width="16" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRI-Kb-I2t">
                                <rect key="frame" x="152" y="455" width="13.5" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min/km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaw-cD-v65">
                                <rect key="frame" x="261" y="455" width="32.5" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRI-Kb-I2t" firstAttribute="top" secondItem="z9r-rl-11z" secondAttribute="bottom" constant="2" id="1dG-Nv-7uP"/>
                            <constraint firstItem="vLe-ak-gVN" firstAttribute="trailing" secondItem="hj9-v2-Cvr" secondAttribute="trailing" id="4Mf-WU-QMH"/>
                            <constraint firstItem="gaw-cD-v65" firstAttribute="top" secondItem="JaJ-Vk-aTh" secondAttribute="bottom" constant="2" id="5u8-6e-4tZ"/>
                            <constraint firstItem="0xo-O4-dfx" firstAttribute="centerX" secondItem="8db-Ce-Zmp" secondAttribute="centerX" id="8v1-vz-ORI"/>
                            <constraint firstItem="hj9-v2-Cvr" firstAttribute="centerX" secondItem="stS-46-9O1" secondAttribute="centerX" id="CP0-DR-QjX"/>
                            <constraint firstItem="hj9-v2-Cvr" firstAttribute="height" secondItem="stS-46-9O1" secondAttribute="height" multiplier="0.5" id="Iau-Ch-oeV"/>
                            <constraint firstItem="ZPs-fz-Lgb" firstAttribute="top" secondItem="N5l-xs-5fx" secondAttribute="bottom" constant="2" id="J8A-p9-Ntk"/>
                            <constraint firstItem="hj9-v2-Cvr" firstAttribute="top" secondItem="ZPs-fz-Lgb" secondAttribute="bottom" constant="40" id="Lyh-gR-HKN"/>
                            <constraint firstItem="gaw-cD-v65" firstAttribute="centerX" secondItem="JaJ-Vk-aTh" secondAttribute="centerX" id="USI-F6-ISD"/>
                            <constraint firstItem="ZPs-fz-Lgb" firstAttribute="centerX" secondItem="stS-46-9O1" secondAttribute="centerX" id="VxG-9f-y6l"/>
                            <constraint firstItem="N5l-xs-5fx" firstAttribute="centerX" secondItem="stS-46-9O1" secondAttribute="centerX" id="Vyc-Mc-bK2"/>
                            <constraint firstItem="fTe-Vx-pd7" firstAttribute="top" secondItem="hj9-v2-Cvr" secondAttribute="bottom" constant="25" id="ZO3-ue-7qt"/>
                            <constraint firstItem="hj9-v2-Cvr" firstAttribute="leading" secondItem="vLe-ak-gVN" secondAttribute="leading" id="cMu-Uh-MkB"/>
                            <constraint firstItem="hj9-v2-Cvr" firstAttribute="top" secondItem="vLe-ak-gVN" secondAttribute="top" constant="100" id="eHs-8n-p2I"/>
                            <constraint firstItem="pRI-Kb-I2t" firstAttribute="centerX" secondItem="z9r-rl-11z" secondAttribute="centerX" id="nD0-EM-ZOK"/>
                            <constraint firstItem="fTe-Vx-pd7" firstAttribute="centerX" secondItem="stS-46-9O1" secondAttribute="centerX" id="ucc-07-SFT"/>
                            <constraint firstItem="0xo-O4-dfx" firstAttribute="top" secondItem="8db-Ce-Zmp" secondAttribute="bottom" constant="2" id="x4J-cI-4pj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vLe-ak-gVN"/>
                    </view>
                    <connections>
                        <outlet property="avrPaceLabel" destination="JaJ-Vk-aTh" id="3EC-Q8-qUg"/>
                        <outlet property="dateLabel" destination="ZPs-fz-Lgb" id="gtJ-v9-tKg"/>
                        <outlet property="distanceLabel" destination="z9r-rl-11z" id="l1d-UT-vNB"/>
                        <outlet property="mapView" destination="hj9-v2-Cvr" id="HGr-jK-45V"/>
                        <outlet property="timeLabel" destination="8db-Ce-Zmp" id="4UV-SD-L7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHv-em-ze2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ah2-Af-G6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JcP-ob-Xwg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ic-ob-WbY">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4fq-Xo-1Ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJS-qe-3fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroung_run" width="300" height="224"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CiK-fg-5wk"/>
    </inferredMetricsTieBreakers>
</document>
